{
  "name": "fill-a-form-ai",
  "version": "1.0.0",
  "description": "AI-powered form autofill Chrome extension + backend",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "backend:install": "cd backend && npm install",
    "backend:start": "cd backend && node server.js",
    "backend:dev": "cd backend && node --watch server.js"
  }
}
